bot.token=${BOT_TOKEN}

# Database configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/cryptosignals
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update